# resume-update

./: .gitignore  README.md  cucumber.js  package-lock.json  package.json  pom.xml  tsconfig.json
.github/workflows/: naukri-resume-selfhosted.yml  naukri-resume.yml
config/env/: dev.env  prod.env  qa.env  staging.env
reports/cucumber-html-report/: cucumber.html  cucumber.json  index.html
reports/cucumber-html-report/features/: d636b4ce-1925-4a23-b4e8-9186d89b0005-naukri-resume-management.html
scripts/: generate-report.js  gh-dispatch-naukri-workflow.sh  install-mac-cron-runner.sh  run-naukri-scheduled.sh
src/constants/: framework-constants.ts
src/features/: login.feature  naukri-resume-update.feature
src/hooks/: hooks.ts
src/pages/: login.page.ts  naukri-profile.page.ts
src/step-definitions/: login.steps.ts  naukri-resume.steps.ts
src/support/: world.ts
src/test/java/com/automation/constants/: FrameworkConstants.java
src/test/java/com/automation/hooks/: Hooks.java
src/test/java/com/automation/pages/: LoginPage.java
src/test/java/com/automation/runners/: TestRunner.java
src/test/java/com/automation/stepdefinitions/: LoginSteps.java
src/test/java/com/automation/utils/: ApiClient.java  ConfigReader.java  DriverFactory.java  JsonDataReader.java  ScreenshotUtils.java  WaitUtils.java
src/test/resources/: log4j2.xml
src/test/resources/config/: dev.properties  prod.properties  qa.properties  staging.properties
src/test/resources/features/: login.feature
src/utils/: api-client.ts  artifacts-paths.ts  browser-manager.ts  config-reader.ts  date-utils.ts  logger.ts  pre-run-validator.ts  screenshot-utils.ts  test-data-reader.ts  wait-utils.ts
testdata/: login-test-data.json
